# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/reetailoauthdelete

DATABASE_URL=postgresql://postgres:postgres@reetailoauthdelete.cgwwo9wwzpmr.us-east-2.rds.amazonaws.com/reetailoauthreetail
